<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Single Dog">



<meta name="description" content="第9章-微服务容器部署与持续集成学习目标：  理解Dockerfile的作用，能编写简单的Dockerfile脚本完成镜像的构建 完成Docker私有仓库的构建，能够运用Maven插件完成镜像的创建与上传 理解持续集成，说出持续集成的作用 能够完成Gogs 的安装与配置，完成代码的提交 能够使用Jenkins完成代码的持续集成  1 Dockerfile1.1 什么是DockerfileDocke">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/04/20/my-work0 (9)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第9章-微服务容器部署与持续集成学习目标：  理解Dockerfile的作用，能编写简单的Dockerfile脚本完成镜像的构建 完成Docker私有仓库的构建，能够运用Maven插件完成镜像的创建与上传 理解持续集成，说出持续集成的作用 能够完成Gogs 的安装与配置，完成代码的提交 能够使用Jenkins完成代码的持续集成  1 Dockerfile1.1 什么是DockerfileDocke">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_80.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_17.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_81.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_82.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_83.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/8_5.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/8_6.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/8_9.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/8_1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_84.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/8_2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/8_3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/8_4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_85.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_86.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_5.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_6.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_7.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_8.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_10.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_11.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_12.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_21.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_22.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_23.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_24.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_25.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_26.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_27.png">
<meta property="og:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_28.png">
<meta property="og:updated_time" content="2019-03-08T14:24:00.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="第9章-微服务容器部署与持续集成学习目标：  理解Dockerfile的作用，能编写简单的Dockerfile脚本完成镜像的构建 完成Docker私有仓库的构建，能够运用Maven插件完成镜像的创建与上传 理解持续集成，说出持续集成的作用 能够完成Gogs 的安装与配置，完成代码的提交 能够使用Jenkins完成代码的持续集成  1 Dockerfile1.1 什么是DockerfileDocke">
<meta name="twitter:image" content="http://yoursite.com/2019/04/20/my-work0%20(9)/image/9_80.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/1.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Single Dog</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Single Dog</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/1.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Single Dog</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-my-work0 (9)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/20/my-work0 (9)/" class="article-date">
      <time datetime="2019-04-20T14:58:54.649Z" itemprop="datePublished">2019-04-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="第9章-微服务容器部署与持续集成"><a href="#第9章-微服务容器部署与持续集成" class="headerlink" title="第9章-微服务容器部署与持续集成"></a>第9章-微服务容器部署与持续集成</h1><p>学习目标：</p>
<ul>
<li>理解Dockerfile的作用，能编写简单的Dockerfile脚本完成镜像的构建</li>
<li>完成Docker私有仓库的构建，能够运用Maven插件完成镜像的创建与上传</li>
<li>理解持续集成，说出持续集成的作用</li>
<li>能够完成Gogs 的安装与配置，完成代码的提交</li>
<li>能够使用Jenkins完成代码的持续集成</li>
</ul>
<h1 id="1-Dockerfile"><a href="#1-Dockerfile" class="headerlink" title="1 Dockerfile"></a>1 Dockerfile</h1><h2 id="1-1-什么是Dockerfile"><a href="#1-1-什么是Dockerfile" class="headerlink" title="1.1 什么是Dockerfile"></a>1.1 什么是Dockerfile</h2><p>Dockerfile是由一系列命令和参数构成的脚本，这些命令应用于基础镜像并最终创建一个新的镜像。</p>
<p>1、对于开发人员：可以为开发团队提供一个完全一致的开发环境；<br>2、对于测试人员：可以直接拿开发时所构建的镜像或者通过Dockerfile文件构建一个新的镜像开始工作了；<br>3、对于运维人员：在部署时，可以实现应用的无缝移植。</p>
<h2 id="1-2-常用命令"><a href="#1-2-常用命令" class="headerlink" title="1.2 常用命令"></a>1.2 常用命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>FROM image_name:tag</td>
<td>定义了使用哪个基础镜像启动构建流程</td>
</tr>
<tr>
<td>MAINTAINER user_name</td>
<td>声明镜像的创建者</td>
</tr>
<tr>
<td>ENV key value</td>
<td>设置环境变量 (可以写多条)</td>
</tr>
<tr>
<td>RUN command</td>
<td>是Dockerfile的核心部分(可以写多条)</td>
</tr>
<tr>
<td>ADD source_dir/file dest_dir/file</td>
<td>将宿主机的文件复制到容器内，如果是一个压缩文件，将会在复制后自动解压</td>
</tr>
<tr>
<td>COPY source_dir/file dest_dir/file</td>
<td>和ADD相似，但是如果有压缩文件并不能解压</td>
</tr>
<tr>
<td>WORKDIR path_dir</td>
<td>设置工作目录</td>
</tr>
<tr>
<td>EXPOSE port1 prot2</td>
<td>用来指定端口，使容器内的应用可以通过端口和外界交互</td>
</tr>
<tr>
<td>CMD argument</td>
<td>在构建容器时使用，会被docker run 后的argument覆盖</td>
</tr>
<tr>
<td>ENTRYPOINT argument</td>
<td>和CMD相似，但是并不会被docker run指定的参数覆盖</td>
</tr>
<tr>
<td>VOLUME</td>
<td>将本地文件夹或者其他容器的文件挂载到容器中</td>
</tr>
</tbody>
</table>
<h2 id="1-3-使用脚本创建镜像"><a href="#1-3-使用脚本创建镜像" class="headerlink" title="1.3 使用脚本创建镜像"></a>1.3 使用脚本创建镜像</h2><p>步骤：</p>
<p>（1）创建目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir –p /usr/local/java</span><br></pre></td></tr></table></figure>
<p>（2）下载jdk-8u171-linux-x64.tar.gz并上传到服务器（虚拟机）中的/usr/local/java目录</p>
<p>（3）创建文件Dockerfile  <code>vi Dockerfile</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#依赖镜像名称和ID</span><br><span class="line">FROM centos:7</span><br><span class="line">#指定镜像创建者信息</span><br><span class="line">MAINTAINER ITCAST</span><br><span class="line">#切换工作目录</span><br><span class="line">WORKDIR /usr</span><br><span class="line">RUN mkdir  /usr/local/java</span><br><span class="line">#ADD 是相对路径jar,把java添加到容器中</span><br><span class="line">ADD jdk-8u171-linux-x64.tar.gz /usr/local/java/</span><br><span class="line"></span><br><span class="line">#配置java环境变量</span><br><span class="line">ENV JAVA_HOME /usr/local/java/jdk1.8.0_171</span><br><span class="line">ENV JRE_HOME $JAVA_HOME/jre</span><br><span class="line">ENV CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib:$CLASSPATH</span><br><span class="line">ENV PATH $JAVA_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>（4）执行命令构建镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t=&apos;jdk1.8&apos; .</span><br></pre></td></tr></table></figure>
<p>注意后边的空格和点，不要省略</p>
<p><img src="image/9_80.png" alt></p>
<p>（5）查看镜像是否建立完成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<p>（6）创建容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --name=myjdk8 jdk1.8 /bin/bash</span><br></pre></td></tr></table></figure>
<p>果然可以创建哟~</p>
<h1 id="2-Docker私有仓库"><a href="#2-Docker私有仓库" class="headerlink" title="2 Docker私有仓库"></a>2 Docker私有仓库</h1><h2 id="2-1-私有仓库搭建与配置"><a href="#2-1-私有仓库搭建与配置" class="headerlink" title="2.1 私有仓库搭建与配置"></a>2.1 私有仓库搭建与配置</h2><p>（1）拉取私有仓库镜像（此步省略）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry</span><br></pre></td></tr></table></figure>
<p>（2）启动私有仓库容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -di --name=registry -p 5000:5000 镜像id</span><br></pre></td></tr></table></figure>
<p>（3）打开浏览器 输入地址<a href="http://192.168.184.135:5000/v2/_catalog看到`{&quot;repositories&quot;:[]}`" target="_blank" rel="noopener">http://192.168.184.135:5000/v2/_catalog看到`{&quot;repositories&quot;:[]}`</a> 表示私有仓库搭建成功并且内容为空</p>
<p>（4）修改daemon.json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>
<p>添加以下内容，保存退出。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"insecure-registries"</span>:[<span class="string">"192.168.184.135:5000"</span>]&#125;</span><br></pre></td></tr></table></figure>
<p>此步用于让 docker信任私有仓库地址</p>
<p>（5）重启docker 服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker</span><br></pre></td></tr></table></figure>
<h2 id="2-2-镜像上传至私有仓库"><a href="#2-2-镜像上传至私有仓库" class="headerlink" title="2.2 镜像上传至私有仓库"></a>2.2 镜像上传至私有仓库</h2><p>（1）标记此镜像为私有仓库的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag jdk1.8 192.168.184.135:5000/jdk1.8</span><br></pre></td></tr></table></figure>
<p>（2）再次启动私服容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start registry</span><br></pre></td></tr></table></figure>
<p>（3）上传标记的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push 192.168.184.135:5000/jdk1.8</span><br></pre></td></tr></table></figure>
<h2 id="2-3-DockerMaven插件"><a href="#2-3-DockerMaven插件" class="headerlink" title="2.3 DockerMaven插件"></a>2.3 DockerMaven插件</h2><p>微服务部署有两种方法：</p>
<p>（1）手动部署：首先基于源码打包生成jar包（或war包）,将jar包（或war包）上传至虚拟机并拷贝至JDK容器。</p>
<p>（2）通过Maven插件自动部署。</p>
<p>对于数量众多的微服务，手动部署无疑是非常麻烦的做法，并且容易出错。所以我们这里学习如何自动部署，这也是企业实际开发中经常使用的方法。</p>
<p>Maven插件自动部署步骤：</p>
<p>（1）修改宿主机的docker配置，让其可以远程访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /lib/systemd/system/docker.service</span><br></pre></td></tr></table></figure>
<p>其中ExecStart=后添加配置<code>-H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock</code></p>
<p>修改后如下：</p>
<p><img src="image/9_17.png" alt></p>
<p>（2）刷新配置，重启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart docker</span><br><span class="line">docker start registry</span><br></pre></td></tr></table></figure>
<p>（3）在tensquare_eureka工程pom.xml 增加配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">finalName</span>&gt;</span>app<span class="tag">&lt;/<span class="name">finalName</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- docker的maven插件，官网：https://github.com/spotify/docker-maven-plugin --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.spotify<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>docker-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.4.13<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">imageName</span>&gt;</span>192.168.184.135:5000/$&#123;project.artifactId&#125;:$&#123;project.version&#125;<span class="tag">&lt;/<span class="name">imageName</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">baseImage</span>&gt;</span>jdk1.8<span class="tag">&lt;/<span class="name">baseImage</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">entryPoint</span>&gt;</span>["java", "-jar", "/$&#123;project.build.finalName&#125;.jar"]<span class="tag">&lt;/<span class="name">entryPoint</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">targetPath</span>&gt;</span>/<span class="tag">&lt;/<span class="name">targetPath</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">directory</span>&gt;</span>$&#123;project.build.directory&#125;<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">include</span>&gt;</span>$&#123;project.build.finalName&#125;.jar<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">dockerHost</span>&gt;</span>http://192.168.184.135:2375<span class="tag">&lt;/<span class="name">dockerHost</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上配置会自动生成Dockerfile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FROM jdk1.8</span><br><span class="line">ADD app.jar /</span><br><span class="line">ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;/app.jar&quot;]</span><br></pre></td></tr></table></figure>
<p>（5）在windows的命令提示符下，进入tensquare_eureka工程所在的目录，输入以下命令，进行打包和上传镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean package docker:build  -DpushImage</span><br></pre></td></tr></table></figure>
<p>执行后，会有如下输出，代码正在上传</p>
<p><img src="image/9_81.png" alt></p>
<p>浏览器访问  <a href="http://192.168.184.135:5000/v2/_catalog" target="_blank" rel="noopener">http://192.168.184.135:5000/v2/_catalog</a>  ，输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;repositories&quot;:[&quot;tensquare_eureka&quot;]&#125;</span><br></pre></td></tr></table></figure>
<p>（6）进入宿主机 , 查看镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY                              TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">192.168.184.135:5000/tensquare_eureka   1.0-SNAPSHOT        83efa6b4478c        10 minutes ago      687.9 MB</span><br><span class="line">192.168.184.135:5000/jdk1.8             latest              507438a0158f        6 hours ago         584 MB</span><br><span class="line">jdk1.8                                  latest              507438a0158f        6 hours ago         584 MB</span><br></pre></td></tr></table></figure>
<p>输出如上内容，表示tensquare_eureka微服务已经做成镜像</p>
<p>（7） 启动容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -di --name=eureka -p 6868:6868 192.168.184.135:5000/tensquare_eureka:1.0-SNAPSHOT</span><br></pre></td></tr></table></figure>
<h1 id="3-理解持续集成"><a href="#3-理解持续集成" class="headerlink" title="3 理解持续集成"></a>3 理解持续集成</h1><h2 id="3-1-什么是持续集成"><a href="#3-1-什么是持续集成" class="headerlink" title="3.1 什么是持续集成"></a>3.1 什么是持续集成</h2><p>​    持续集成   Continuous integration ，简称CI    </p>
<p>​    随着软件开发复杂度的不断提高，团队开发成员间如何更好地协同工作以确保软件开发的质量已经慢慢成为开发过程中不可回避的问题。尤其是近些年来，敏捷（Agile） 在软件工程领域越来越红火，如何能再不断变化的需求中快速适应和保证软件的质量也显得尤其的重要。</p>
<p>​    持续集成正是针对这一类问题的一种软件开发实践。它倡导团队开发成员必须经常集成他们的工作，甚至每天都可能发生多次集成。而每次的集成都是通过自动化的构建来验证，包括自动编译、发布和测试，从而尽快地发现集成错误，让团队能够更快的开发内聚的软件。</p>
<h2 id="3-2-持续集成的特点"><a href="#3-2-持续集成的特点" class="headerlink" title="3.2 持续集成的特点"></a>3.2 持续集成的特点</h2><ul>
<li>它是一个自动化的周期性的集成测试过程，从检出代码、编译构建、运行测试、结果记录、测试统计等都是自动完成的，无需人工干预；</li>
<li>需要有专门的集成服务器来执行集成构建；</li>
<li>需要有代码托管工具支持，我们下一小节将介绍Git以及可视化界面Gogs的使用</li>
</ul>
<h2 id="3-3-持续集成作用"><a href="#3-3-持续集成作用" class="headerlink" title="3.3 持续集成作用"></a>3.3 持续集成作用</h2><ul>
<li>保证团队开发人员提交代码的质量，减轻了软件发布时的压力；</li>
<li>持续集成中的任何一个环节都是自动完成的，无需太多的人工干预，有利于减少重复过程以节省时间、费用和工作量；</li>
</ul>
<h1 id="4-Gogs"><a href="#4-Gogs" class="headerlink" title="4 Gogs"></a>4 Gogs</h1><h2 id="4-1-什么是Gogs"><a href="#4-1-什么是Gogs" class="headerlink" title="4.1 什么是Gogs"></a>4.1 什么是Gogs</h2><p>Gogs 是一款极易搭建的自助 Git 服务。</p>
<p>Gogs 的目标是打造一个最简单、最快速和最轻松的方式搭建自助 Git 服务。使用 Go 语言开发使得 Gogs 能够通过独立的二进制分发，并且支持 Go 语言支持的 <strong>所有平台</strong>，包括 Linux、Mac OS X、Windows 以及 ARM 平台。</p>
<p>地址：<a href="https://gitee.com/Unknown/gogs" target="_blank" rel="noopener">https://gitee.com/Unknown/gogs</a></p>
<h2 id="4-2-Gogs安装与配置"><a href="#4-2-Gogs安装与配置" class="headerlink" title="4.2 Gogs安装与配置"></a>4.2 Gogs安装与配置</h2><h3 id="4-2-1-安装"><a href="#4-2-1-安装" class="headerlink" title="4.2.1 安装"></a>4.2.1 安装</h3><p>（1）下载镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull gogs/gogs</span><br></pre></td></tr></table></figure>
<p>（2）创建容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name=gogs -p 10022:22 -p 3000:3000 -v /var/gogsdata:/data gogs/gogs</span><br></pre></td></tr></table></figure>
<h3 id="4-2-2-配置"><a href="#4-2-2-配置" class="headerlink" title="4.2.2 配置"></a>4.2.2 配置</h3><p>假设我的centos虚拟机IP为192.168.184.135  完成以下步骤</p>
<p>（1）在地址栏输入<a href="http://192.168.184.135:3000" target="_blank" rel="noopener">http://192.168.184.135:3000</a>  会进入首次运行安装程序页面，我们可以选择一种数据库作为gogs数据的存储，最简单的是选择SQLite3。如果对于规模较大的公司，可以选择MySQL  </p>
<p><img src="image/9_82.png" alt></p>
<p><img src="image/9_83.png" alt> </p>
<p>点击“立即安装”</p>
<p>这里的域名要设置为centos的IP地址,安装后显示主界面</p>
<p><img src="image/8_5.png" alt></p>
<p>（2）注册</p>
<p><img src="image/8_6.png" alt></p>
<p>（3）登录</p>
<p><img src="image/8_9.png" alt></p>
<p>（4）创建仓库 <img src="image/8_1.png" alt="创建仓库"></p>
<p><img src="image/9_84.png" alt></p>
<h2 id="4-3-IDEA配置Git"><a href="#4-3-IDEA配置Git" class="headerlink" title="4.3 IDEA配置Git"></a>4.3 IDEA配置Git</h2><p>步骤：</p>
<p>（1）在本地安装git(Windows版本)</p>
<p>（2）在IDEA中选择菜单 :  File – settings ,  在窗口中选择Version Control –  Git</p>
<p><img src="image/8_2.png" alt></p>
<h2 id="4-4-将十次方代码提交到Git"><a href="#4-4-将十次方代码提交到Git" class="headerlink" title="4.4 将十次方代码提交到Git"></a>4.4 将十次方代码提交到Git</h2><p>（1）选择菜单VCS  –&gt; Enable Version Control Integration… </p>
<p><img src="image/8_3.png" alt></p>
<p>选择Git</p>
<p>（2）设置远程地址:  右键点击工程选择菜单    Git –&gt; Repository   –&gt;Remotes…</p>
<p><img src="image/8_4.png" alt></p>
<p><img src="image/9_85.png" alt></p>
<p>（3）右键点击工程选择菜单    Git –&gt; Add</p>
<p>（4）右键点击工程选择菜单    Git –&gt; Commit Directory…</p>
<p>（5）右键点击工程选择菜单    Git –&gt; Repository   –&gt; Push …</p>
<h1 id="5-运用Jenkins实现持续集成"><a href="#5-运用Jenkins实现持续集成" class="headerlink" title="5 运用Jenkins实现持续集成"></a>5 运用Jenkins实现持续集成</h1><h2 id="5-1-Jenkins简介"><a href="#5-1-Jenkins简介" class="headerlink" title="5.1 Jenkins简介"></a>5.1 Jenkins简介</h2><p>​    Jenkins，原名Hudson，2011年改为现在的名字，它 是一个开源的实现持续集成的软件工具。官方网站：<a href="http://jenkins-ci.org/" target="_blank" rel="noopener">http://jenkins-ci.org/</a>。</p>
<p>​    Jenkins 能实施监控集成中存在的错误，提供详细的日志文件和提醒功能，还能用图表的形式形象地展示项目构建的趋势和稳定性。</p>
<p>​    特点：</p>
<ul>
<li>易安装：仅仅一个 java -jar jenkins.war，从官网下载该文件后，直接运行，无需额外的安装，更无需安装数据库；</li>
<li>易配置：提供友好的GUI配置界面；</li>
<li>变更支持：Jenkins能从代码仓库（Subversion/CVS）中获取并产生代码更新列表并输出到编译输出信息中；</li>
<li>支持永久链接：用户是通过web来访问Jenkins的，而这些web页面的链接地址都是永久链接地址，因此，你可以在各种文档中直接使用该链接；</li>
<li>集成E-Mail/RSS/IM：当完成一次集成时，可通过这些工具实时告诉你集成结果（据我所知，构建一次集成需要花费一定时间，有了这个功能，你就可以在等待结果过程中，干别的事情）；</li>
<li>JUnit/TestNG测试报告：也就是用以图表等形式提供详细的测试报表功能；</li>
<li>支持分布式构建：Jenkins可以把集成构建等工作分发到多台计算机中完成；</li>
<li>文件指纹信息：Jenkins会保存哪次集成构建产生了哪些jars文件，哪一次集成构建使用了哪个版本的jars文件等构建记录；</li>
<li>支持第三方插件：使得 Jenkins 变得越来越强大</li>
</ul>
<h2 id="5-2-Jenkins安装"><a href="#5-2-Jenkins安装" class="headerlink" title="5.2 Jenkins安装"></a>5.2 Jenkins安装</h2><h3 id="5-2-1-JDK安装-此步略"><a href="#5-2-1-JDK安装-此步略" class="headerlink" title="5.2.1 JDK安装(此步略)"></a>5.2.1 JDK安装(此步略)</h3><p>（1）将jdk-8u171-linux-x64.rpm上传至服务器（虚拟机）</p>
<p>（2）执行安装命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh jdk-8u171-linux-x64.rpm</span><br></pre></td></tr></table></figure>
<p>RPM方式安装JDK，其根目录为：/usr/java/jdk1.8.0_171t</p>
<h3 id="5-2-2-Jenkins安装与启动"><a href="#5-2-2-Jenkins安装与启动" class="headerlink" title="5.2.2 Jenkins安装与启动"></a>5.2.2 Jenkins安装与启动</h3><p>（1）下载jenkins</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://pkg.jenkins.io/redhat/jenkins-2.83-1.1.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>（2）安装jenkins</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh jenkins-2.83-1.1.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>（3）配置jenkins</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/jenkins</span><br></pre></td></tr></table></figure>
<p>修改用户和端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JENKINS_USER=&quot;root&quot;</span><br><span class="line">JENKINS_PORT=&quot;8888&quot;</span><br></pre></td></tr></table></figure>
<p>（4）启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start jenkins</span><br></pre></td></tr></table></figure>
<p>（5）访问链接 <a href="http://192.168.184.135:8888" target="_blank" rel="noopener">http://192.168.184.135:8888</a></p>
<p>从/var/lib/jenkins/secrets/initialAdminPassword中获取初始密码串 </p>
<p><img src="image/9_1.png" alt></p>
<p>cat /var/lib/jenkins/secrets/initialAdminPassword</p>
<p>（6）安装插件  </p>
<p><img src="image/9_86.png" alt></p>
<p><img src="image/9_2.png" alt></p>
<p>（7）新建用户</p>
<p><img src="image/9_3.png" alt></p>
<p>完成安装进入主界面</p>
<p><img src="image/9_4.png" alt></p>
<h2 id="5-3-Jenkins插件安装"><a href="#5-3-Jenkins插件安装" class="headerlink" title="5.3 Jenkins插件安装"></a>5.3 Jenkins插件安装</h2><h3 id="5-3-1-安装Maven插件"><a href="#5-3-1-安装Maven插件" class="headerlink" title="5.3.1 安装Maven插件"></a>5.3.1 安装Maven插件</h3><p>（1）点击左侧的“系统管理”菜单 ,然后点击</p>
<p><img src="image/9_5.png" alt></p>
<p>（2）选择“可选插件”选项卡，搜索maven，在列表中选择Maven Integration  ，点击“直接安装”按钮</p>
<p><img src="image/9_6.png" alt></p>
<p>看到如下图时，表示已经完成</p>
<p><img src="image/9_7.png" alt></p>
<h3 id="5-3-2-安装Git插件"><a href="#5-3-2-安装Git插件" class="headerlink" title="5.3.2 安装Git插件"></a>5.3.2 安装Git插件</h3><p>步骤如上图，搜索git</p>
<p><img src="image/9_8.png" alt></p>
<h2 id="5-4-全局工具配置"><a href="#5-4-全局工具配置" class="headerlink" title="5.4 全局工具配置"></a>5.4 全局工具配置</h2><h3 id="5-4-1-安装Maven与本地仓库"><a href="#5-4-1-安装Maven与本地仓库" class="headerlink" title="5.4.1 安装Maven与本地仓库"></a>5.4.1 安装Maven与本地仓库</h3><p>（1）将Maven压缩包上传至服务器（虚拟机）</p>
<p>（2）解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf apache-maven-3.3.9-bin.tar.gz</span><br></pre></td></tr></table></figure>
<p>（3）移动目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv apache-maven-3.3.9 /usr/share/maven</span><br></pre></td></tr></table></figure>
<p>（4）编辑setting.xml配置文件<code>vi /usr/share/maven/conf/settings.xml</code>，配置本地仓库目录,内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;localRepository&gt;/usr/local/repository&lt;/localRepository&gt;</span><br><span class="line"></span><br><span class="line">vi  /etc/profile</span><br><span class="line">export MAVEN_HOME=/usr/share/maven</span><br><span class="line">export PATH=$MAVEN_HOME/bin:$PATH</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<p>（5）将开发环境的本地仓库上传至服务器（虚拟机）并移动到/usr/local/repository   。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">put -r  本地仓库路径</span><br><span class="line">mv reponsitory_boot /usr/local/repository</span><br></pre></td></tr></table></figure>
<p>执行此步是为了以后在打包的时候不必重新下载，缩短打包的时间。</p>
<p>（6）编辑setting.xml配置文件<code>vi /usr/local/maven/conf/settings.xml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;pluginGroups&gt;    </span><br><span class="line">    &lt;pluginGroup&gt;com.spotify&lt;/pluginGroup&gt;    </span><br><span class="line">&lt;/pluginGroups&gt;</span><br></pre></td></tr></table></figure>
<h3 id="5-4-2-全局工具配置"><a href="#5-4-2-全局工具配置" class="headerlink" title="5.4.2 全局工具配置"></a>5.4.2 全局工具配置</h3><p>选择系统管理，全局工具配置</p>
<p>（1）JDK配置</p>
<p><img src="image/9_10.png" alt></p>
<p>设置javahome为 /usr/java/jdk1.8.0_171-amd64</p>
<p>（2）Git配置   （本地已经安装了Git软件）</p>
<p><img src="image/9_11.png" alt></p>
<p>（3）Maven配置</p>
<p><img src="image/9_12.png" alt></p>
<h2 id="5-5-持续集成"><a href="#5-5-持续集成" class="headerlink" title="5.5 持续集成"></a>5.5 持续集成</h2><h3 id="5-5-1-创建任务"><a href="#5-5-1-创建任务" class="headerlink" title="5.5.1 创建任务"></a>5.5.1 创建任务</h3><p>（1）回到首页，点击新建按钮 .如下图，输入名称，选择创建一个Maven项目，点击OK</p>
<p><img src="image/9_21.png" alt></p>
<p>（2）源码管理，选择Git</p>
<p><img src="image/9_22.png" alt></p>
<p>（3）Build</p>
<p><img src="image/9_23.png" alt></p>
<p>命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clean package docker:build -DpushImage</span><br></pre></td></tr></table></figure>
<p>用于清除、打包，构建docker镜像</p>
<p>最后点击“保存”按钮</p>
<h3 id="5-5-2-执行任务"><a href="#5-5-2-执行任务" class="headerlink" title="5.5.2 执行任务"></a>5.5.2 执行任务</h3><p>返回首页，在列表中找到我们刚才创建的任务</p>
<p><img src="image/9_24.png" alt></p>
<p>点击右边的绿色箭头按钮，即可执行此任务.</p>
<p>点击下面正在执行的任务</p>
<p><img src="image/9_25.png" alt></p>
<p>可以看到实时输出的日志</p>
<p><img src="image/9_26.png" alt></p>
<p>这就是镜像做好了在上传，如果你之前没有将你的本地仓库上传到服务器，会首先下载依赖的jar包，接下来就是漫长的等待了。</p>
<p>看到下面的结果就表示你已经成功了</p>
<p><img src="image/9_27.png" alt></p>
<p>首战告捷！哈哈，兴奋不？返回首页  看到列表</p>
<p><img src="image/9_28.png" alt></p>
<p>我们在浏览器看一下docker私有仓库</p>
<p><a href="http://192.168.184.135:5000/v2/_catalog" target="_blank" rel="noopener">http://192.168.184.135:5000/v2/_catalog</a> ,会看到tensquare_eureka已经上传成功了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;repositories&quot;:[&quot;jdk1.8&quot;,&quot;tensquare_eureka&quot;]&#125;</span><br></pre></td></tr></table></figure>
<p>按此方法完成其它微服务的构建</p>
<h3 id="5-5-3-完成配置中心的持续集成"><a href="#5-5-3-完成配置中心的持续集成" class="headerlink" title="5.5.3 完成配置中心的持续集成"></a>5.5.3 完成配置中心的持续集成</h3><p>（1）配置中心的pom.xml中，添加docker插件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">finalName</span>&gt;</span>app<span class="tag">&lt;/<span class="name">finalName</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">          <span class="comment">&lt;!-- docker的maven插件，官网：https://github.com/spotify/docker-maven-plugin --&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.spotify<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>docker-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.4.13<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">imageName</span>&gt;</span>192.168.184.135:5000/$&#123;project.artifactId&#125;:$&#123;project.version&#125;<span class="tag">&lt;/<span class="name">imageName</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">baseImage</span>&gt;</span>jdk1.8<span class="tag">&lt;/<span class="name">baseImage</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">entryPoint</span>&gt;</span>["java", "-jar", "/$&#123;project.build.finalName&#125;.jar"]<span class="tag">&lt;/<span class="name">entryPoint</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">                          <span class="tag">&lt;<span class="name">targetPath</span>&gt;</span>/<span class="tag">&lt;/<span class="name">targetPath</span>&gt;</span></span><br><span class="line">                          <span class="tag">&lt;<span class="name">directory</span>&gt;</span>$&#123;project.build.directory&#125;<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">                          <span class="tag">&lt;<span class="name">include</span>&gt;</span>$&#123;project.build.finalName&#125;.jar<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">                      <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">dockerHost</span>&gt;</span>http://192.168.184.135:2375<span class="tag">&lt;/<span class="name">dockerHost</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>（2）提交代码到git</p>
<p>（3）按照同样的方法，完成配置中心的持续集成。完成后会看到私有仓库中添加了tensquare_config</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;repositories&quot;:[&quot;jdk1.8&quot;,&quot;tensquare_config&quot;,&quot;tensquare_eureka&quot;]&#125;</span><br></pre></td></tr></table></figure>
<p>（4）创建rabbitMQ容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -di --name=tensquare_rabbitmq -p 5671:5671 -p 5672:5672 -p 4369:4369 -p 15671:15671 -p 15672:15672 -p 25672:25672 镜像id</span><br></pre></td></tr></table></figure>
<p>（5）创建容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -di --name=config -p 12000:12000 192.168.184.135:5000/tensquare_config:1.0-SNAPSHOT</span><br></pre></td></tr></table></figure>
<h3 id="5-5-4-完成基础微服务的持续集成"><a href="#5-5-4-完成基础微服务的持续集成" class="headerlink" title="5.5.4 完成基础微服务的持续集成"></a>5.5.4 完成基础微服务的持续集成</h3><p>（1）代码中添加docker插件 ,更改配置文件中的配置中心的地址为<a href="http://192.168.184.135:12000" target="_blank" rel="noopener">http://192.168.184.135:12000</a></p>
<p>（2）提交代码到git</p>
<p>（3）按照同样的方式构建基础微服务</p>
<p>（4）准备数据库环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -di --name=mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 centos/mysql-57-centos7</span><br></pre></td></tr></table></figure>
<p>（5）创建基础微服务容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -di --name=base -p 9001:9001 192.168.184.135:5000/tensquare_base:1.0-SNAPSHOT</span><br></pre></td></tr></table></figure>
<h3 id="5-5-5-完成微服务网关的构建"><a href="#5-5-5-完成微服务网关的构建" class="headerlink" title="5.5.5 完成微服务网关的构建"></a>5.5.5 完成微服务网关的构建</h3><p>按照同样的步骤完成微服务网关tensquare_web的构建</p>
<h3 id="5-5-6-完成其它微服务的构建"><a href="#5-5-6-完成其它微服务的构建" class="headerlink" title="5.5.6 完成其它微服务的构建"></a>5.5.6 完成其它微服务的构建</h3><p>学员实现</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/20/my-work0 (9)/"></a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Single Dog</a></p>
        <p><span>发布时间:</span>2019-04-20, 22:58:54</p>
        <p><span>最后更新:</span>2019-03-08, 22:24:00</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/20/my-work0 (9)/" title>http://yoursite.com/2019/04/20/my-work0 (9)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/04/20/my-work0 (9)/　　作者: Single Dog" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/04/20/my-work0 (10)/">
                    
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/04/20/my-work0 (8)/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第9章-微服务容器部署与持续集成"><span class="toc-number">1.</span> <span class="toc-text">第9章-微服务容器部署与持续集成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Dockerfile"><span class="toc-number">2.</span> <span class="toc-text">1 Dockerfile</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-什么是Dockerfile"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 什么是Dockerfile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-常用命令"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-使用脚本创建镜像"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 使用脚本创建镜像</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Docker私有仓库"><span class="toc-number">3.</span> <span class="toc-text">2 Docker私有仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-私有仓库搭建与配置"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 私有仓库搭建与配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-镜像上传至私有仓库"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 镜像上传至私有仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-DockerMaven插件"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 DockerMaven插件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-理解持续集成"><span class="toc-number">4.</span> <span class="toc-text">3 理解持续集成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-什么是持续集成"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 什么是持续集成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-持续集成的特点"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 持续集成的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-持续集成作用"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 持续集成作用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Gogs"><span class="toc-number">5.</span> <span class="toc-text">4 Gogs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-什么是Gogs"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 什么是Gogs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-Gogs安装与配置"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 Gogs安装与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-安装"><span class="toc-number">5.2.1.</span> <span class="toc-text">4.2.1 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-配置"><span class="toc-number">5.2.2.</span> <span class="toc-text">4.2.2 配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-IDEA配置Git"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 IDEA配置Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-将十次方代码提交到Git"><span class="toc-number">5.4.</span> <span class="toc-text">4.4 将十次方代码提交到Git</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-运用Jenkins实现持续集成"><span class="toc-number">6.</span> <span class="toc-text">5 运用Jenkins实现持续集成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-Jenkins简介"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 Jenkins简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-Jenkins安装"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 Jenkins安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-JDK安装-此步略"><span class="toc-number">6.2.1.</span> <span class="toc-text">5.2.1 JDK安装(此步略)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-2-Jenkins安装与启动"><span class="toc-number">6.2.2.</span> <span class="toc-text">5.2.2 Jenkins安装与启动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-Jenkins插件安装"><span class="toc-number">6.3.</span> <span class="toc-text">5.3 Jenkins插件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-1-安装Maven插件"><span class="toc-number">6.3.1.</span> <span class="toc-text">5.3.1 安装Maven插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-2-安装Git插件"><span class="toc-number">6.3.2.</span> <span class="toc-text">5.3.2 安装Git插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-全局工具配置"><span class="toc-number">6.4.</span> <span class="toc-text">5.4 全局工具配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-1-安装Maven与本地仓库"><span class="toc-number">6.4.1.</span> <span class="toc-text">5.4.1 安装Maven与本地仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-2-全局工具配置"><span class="toc-number">6.4.2.</span> <span class="toc-text">5.4.2 全局工具配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-持续集成"><span class="toc-number">6.5.</span> <span class="toc-text">5.5 持续集成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-1-创建任务"><span class="toc-number">6.5.1.</span> <span class="toc-text">5.5.1 创建任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-2-执行任务"><span class="toc-number">6.5.2.</span> <span class="toc-text">5.5.2 执行任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-3-完成配置中心的持续集成"><span class="toc-number">6.5.3.</span> <span class="toc-text">5.5.3 完成配置中心的持续集成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-4-完成基础微服务的持续集成"><span class="toc-number">6.5.4.</span> <span class="toc-text">5.5.4 完成基础微服务的持续集成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-5-完成微服务网关的构建"><span class="toc-number">6.5.5.</span> <span class="toc-text">5.5.5 完成微服务网关的构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-6-完成其它微服务的构建"><span class="toc-number">6.5.6.</span> <span class="toc-text">5.5.6 完成其它微服务的构建</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/20/my-work0 (10)/" title="上一篇: ">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/04/20/my-work0 (8)/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/my-work0 (10)/">my-work0 (10)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/my-work0 (9)/">my-work0 (9)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/my-work0 (8)/">my-work0 (8)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/my-work0 (7)/">my-work0 (7)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/my-work0 (6)/">my-work0 (6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/my-work0 (5)/">my-work0 (5)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/my-work0 (4)/">my-work0 (4)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/my-work0 (3)/">my-work0 (3)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/my-work0 (2)/">my-work0 (2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 Single Dog
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>